VITE_SUPABASE_PROJECT_ID="osolauukjusvkyaglsgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zb2xhdXVranVzdmt5YWdsc2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNjU2MDEsImV4cCI6MjA4MjY0MTYwMX0.abXmT8HNejNUw5BUvclG44rBB3DR2uFmvCGizPsl72w"
VITE_SUPABASE_URL="https://osolauukjusvkyaglsgu.supabase.co"
